{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.rkemgkyymxadkjwkxizn.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=slnv7QirPni95y90;SSL Mode=Require;Trust Server Certificate=true;No IPv6=true"}

  }
